[gd_scene load_steps=5 format=3 uid="uid://coi340d2431xd"]

[ext_resource type="Script" uid="uid://ci5c0u2uven2y" path="res://Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c2s4g8tw2q7k0" path="res://Gemini_Generated_Image_s8jb94s8jb94s8jb-removebg-preview.png" id="1_7k104"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 22.0
height = 52.0

[node name="Enemy" type="CharacterBody2D" groups=["player_group"]]
position = Vector2(214, 86)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 31)
scale = Vector2(0.182, 0.17300001)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 24)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(2, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_qi2p4")
