[gd_scene load_steps=7 format=3 uid="uid://coi340d2431xd"]

[ext_resource type="Script" uid="uid://ci5c0u2uven2y" path="res://Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c2s4g8tw2q7k0" path="res://Gemini_Generated_Image_s8jb94s8jb94s8jb-removebg-preview.png" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://jks2c7c3csy4" path="res://XPGem.tscn" id="2_qi2p4"]
[ext_resource type="AudioStream" uid="uid://ciorx4k848mvi" path="res://zombiebite.mp3" id="4_iifgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 27.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 40.0
height = 98.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies", "player_group", "xp_gems"]]
position = Vector2(47, -31)
script = ExtResource("1_4gyqm")
gem_scene = ExtResource("2_qi2p4")

[node name="duchodce" type="Sprite2D" parent="." groups=["enemies"]]
position = Vector2(3, 44)
scale = Vector2(0.182, 0.17300001)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 46)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, 35)
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iifgy")
volume_db = -10.0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
